import random
a = random.randint(1,3)
print("1 - камень, 2 - ножницы, 3 - бумага")
b = int(input("Ваш выбор: "))
if a == 1 and b == 1:
    print("Компьютер выбрал камень:ничья")
elif a == 1 and b == 2:
    print("Компьютер выбрал камень:вы проиграли")
elif a == 1 and b == 3:
    print("Компьютер выбрал камень:вы выиграли")
elif a == 2 and b == 1:
    print("Компьютер выбрал ножницы:вы выиграли")
elif a == 2 and b == 2:
    print("Компьютер выбрал ножницы:ничья ")
elif a == 2 and b == 3:
    print("Компьютер выбрал ножницы:вы проиграли")
elif a == 3 and b == 1:
    print("Компьютер выбрал бумагу:вы проиграли")
elif a == 3 and b == 2:
    print("Компьютер выбрал бумагу:вы выиграли")
elif a == 3 and b == 3:
    print("Компьютер выбрал бумагу:ничья")
else:
    print("Нет такого выбора")
